# TaskManagerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/taskmanagerapp/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/taskmanagerapp/services/: GoogleCalendarService.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
